# VARIABLES DE ENTORNO DEL SERVICIO DE REGISTER LOGS

# Puerto del servicio
PORT  
# URL de la api de exchangerate para obtener los tipos de cambio
"https://v6.exchangerate-api.com/v6/{API_KEY}/pair"

EXCHANGERATE_API_URL 